grub:
  config:
    default:
      default:
        grub_distributor:
          set: 'Chinstrap'
        grub_timeout:
          set: 8
        solcolors:
          set: 'vt.default_red=0x07,0xdc,0x85,0xb5,0x26,0xd3,0x2a,0xee,0x00,0xcb,0x58,0x65,0x83,0x6c,0x93,0xee vt.default_grn=0x36,0x32,0x99,0x89,0x8b,0x36,0xa1,0xe8,0x2b,0x4b,0x6e,0x7b,0x94,0x71,0xa1,0xe8 vt.default_blu=0x42,0x2f,0x00,0x00,0xd2,0x82,0x98,0xd5,0x36,0x16,0x75,0x83,0x96,0xc4,0xa1,0xd5 vt.printk_color=1,1,1,1,5,3,2'
        grub_cmdline_linux_default:
          present:
            - ${SOLCOLORS}
            - panic=5
            - oops=panic
        grub_gfxpayload_linux:
          set: 'keep'
        grub_theme:
          set: '/boot/grub/themes/grub2-solarized/theme.txt'
        grub_disable_recovery:
          set: 'true'
        grub_disable_submenu:
          set: 'y'
