chinstrap:
  bpkgs:
    base:
      - app-arch/lbzip2
      - app-arch/lzop
      - app-arch/p7zip
      - app-arch/pigz
      - app-arch/unzip
      - app-arch/zip
      - app-doc/zsh-lovers
      - app-shells/gentoo-zsh-completions
      - app-shells/oh-my-zsh
      - app-shells/zsh
      - app-shells/zsh-completions
      - dev-debug/systemtap
      - net-fs/nfs-utils
      - net-misc/dhcpcd
      - sys-apps/mlocate
      - sys-fs/btrfs-progs
      - sys-fs/dosfstools
      - sys-fs/xfsprogs
      - sys-process/cronie
