chinstrap:
  pkgs:
    admin:
      - app-admin/eclean-kernel
      - app-misc/jq
      - app-admin/logrotate
      - app-admin/rsyslog
      - app-emulation/virt-what
      - app-eselect/eselect-repository
      - app-misc/mc
      - app-misc/ranger
      - app-misc/screen
      - app-portage/eix
      - app-portage/genlop
      - app-portage/gentoolkit
      - app-portage/smart-live-rebuild
      - app-portage/ufed
      - dev-util/strace
      - net-analyzer/iftop
      - net-analyzer/nmap
      - net-analyzer/traceroute
      - net-dns/bind-tools
      - net-misc/telnet-bsd
      - sys-apps/updateworld
      - sys-fs/ncdu
      - sys-process/htop
      - sys-process/iotop
      - sys-process/lsof
