chinstrap:
  pkgs:
    base:
      - app-admin/sudo
      - app-arch/lbzip2
      - app-arch/lzop
      - app-arch/p7zip
      - app-arch/unzip
      - app-arch/pigz
      - app-arch/zip
      - app-doc/zsh-lovers
      - app-editors/nano
      - app-misc/resolve-march-native
      - app-portage/cpuid2cpuflags
      - app-shells/bash-completion
      - app-shells/gentoo-bashcomp
      - app-shells/gentoo-zsh-completions
      - app-shells/oh-my-zsh
      - app-shells/zsh
      - app-shells/zsh-completions
      - dev-util/systemtap
      - net-fs/nfs-utils
      - net-misc/dhcpcd
      - sys-apps/mlocate
      - sys-apps/pv
      - sys-fs/btrfs-progs
      - sys-fs/dosfstools
      - sys-fs/xfsprogs
      - sys-process/cronie
      - www-client/links
